# elasticsearch-ru-en-translit-plugin

./: .gitignore  README.md  build.gradle  plugin-descriptor.properties  settings.gradle
.github/workflows/: ci.yml
src/jmh/java/com/github/f1monkey/translit/: TranslitBenchmark.java
src/main/java/com/github/f1monkey/translit/: TranslitPlugin.java  TranslitProcessor.java  TranslitTokenFilter.java  TranslitTokenFilterFactory.java
src/main/resources/: plugin-descriptor.properties
src/test/java/com/github/f1monkey/translit/: TranslitProcessorTest.java
