plugins {
    id 'java'
}

group = 'com.github.f1monkey.translit'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.elasticsearch:elasticsearch:8.13.4"

    testImplementation "org.junit.jupiter:junit-jupiter:5.9.2"
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.2"
    testImplementation "org.junit.platform:junit-platform-launcher"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'elasticsearch-ru-en-translit-plugin',
            'Implementation-Version': version
        )
    }
}

tasks.register('pluginZip', Zip) {
    archiveBaseName = 'elasticsearch-ru-en-translit-plugin'
    archiveVersion = version

    into('') {
        from(jar)
        from('plugin-descriptor.properties')
    }
}

build.dependsOn pluginZip