name=analysis-ru-en-translit
version=1.0.0
description=Russian and English phonetic/transliteration token filter
classname=com.github.f1monkey.translit.TranslitPlugin
elasticsearch.version=8.13.4
java.version=17
