name=analysis-ru-en-translit
version=${plugin_version}
description=Russian and English phonetic/transliteration token filter
classname=com.github.f1monkey.translit.TranslitPlugin
elasticsearch.version=${elasticsearch_version}
java.version=17